# tools & apps
AIRTABLE_API_TOKEN=
AIRTABLE_BASE_ID=

# bookmarks
RAINDROP_CLIENT_SECRET=

# photos
UNSPLASH_ACCESS_KEY=

# post claps
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# github changelog
GITHUB_ACCESS_TOKENS=

# workflow
QSTASH_TOKEN=
UPSTASH_WORKFLOW_URL=
WORKFLOW_SECRET=
UPSTASH_VECTOR_REST_URL=
UPSTASH_VECTOR_REST_TOKEN=